html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-items: center;
  justify-content: center;
}

main {
  background-color: white;
  text-align: center;
  height: 440px;
  width: 280px;
  font-size: 15px;
  margin-top: 100px;
}

#status {
  text-align: right;
  margin: 10px;
  font-size: 10px;
  color: silver;
}

img {
  border-radius: 50%;
  margin-top: -10px;
  border: 3px solid rgb(6, 228, 6);
}

#occupation {
  background-color: rgba(228, 208, 143, 0.165);
  padding: 5px 0;
}

#brand {
  display: none;
}

p {
  margin: 5px 0;
}

#offer {
  margin-top: 25px;
}

#offer p:last-child {
  color: rgba(0, 0, 0, 0.556);
}

#contact {
  display: flex;
  margin-top: 10px;
}

#contact p {
  display: flex;
  height: 60px;
  width: 50%;
  align-items: center;
  justify-content: center;
}

#contact p:first-child {
  background-color: rgba(10, 186, 10, 0.658);
}

#contact p:last-child {
  background-color: rgba(0, 128, 0, 0.69);
}

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    height: 280px;
    width: 450px;
    text-align: left;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "staus name"
    "img brand"
    "contact offer";
  }

  #status {
    text-align: left;
  }

  #name {
    grid-area: name;
    padding-top: 20px;
  }

  img {
  grid-area: img;
  margin: auto;
  margin-bottom: 35px;
  }

  #occupation {
    grid-area: brand;
  }

  #brand {
    grid-area: brand;
    padding-top: 75px;
    display: inline;
  }

  #brand p {
    border-left: 2px solid green;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -5px;
    color: rgba(0, 0, 0, 0.496);
  }

  #contact {
    grid-area: contact;
    height: 60px;
    margin-top: -10px ;
  }
  
  #contact p {
    margin-top: 10px;
  }

  #offer {
    grid-area: offer;
    height: 60px;
  }

  #offer p:last-child{
    padding-bottom: 5px;
  }

  #name,
  #occupation,
  #brand,
  #offer {
    margin: 0;
    padding-left: 15px;
    background-color: rgba(236, 191, 42, 0.165);;
  }

}